<!DOCTYPE html>
<html>
  <head>
    <title></title>
  
  </head>
  <body>
    <script>
      var data="NiCe JoB!"
      document.write(data.toUpperCase());
      document.write("<br>")
      
      document.write(data.toLowerCase());
      document.write("<br>")

      document.write(data.startsWith("i"));
      document.write("<br>")

      var stuff="I like to code";
      var word=new RegExp("like");
      var res=word.test(data)
      document.write(res);

      var num=Math.random()
      document.write(num)
      document.write(Math.floor(num))

      var animals=["Cow", "Dog", "Buffalo", "Tiger", "Lion","Elephant"]
      for (i=0; i<fruits; i++){
        var text=animals[i] + "<br>"
        document.write(text);
      }

      var day;
      switch(new Date().getday()){
        case 0:
          day="Sunday"
          break;

          case 1:
          day="Monday"
          break;

          case 2:
          day="Tuesday"
          break;

          case 3:
          day="Wednesday"
          break;

          case 4:
          day="Thurday"
          break;

          case 5:
          day="Friday"
          break;

          case 6:
          day="Saturday"
          break;

    document.getElementById("demo".innerHTMl="Today is "+ day)



          


      }

    </script>
  </body>
</html>